ea4bc82a6ad023ab7ee23ee620429895
::res://::1705408741
icon.svg::CompressedTexture2D::2820172395243555279::1705320900::1705320900::1::::<><>::
README.md::TextFile::-1::1705320900::0::1::::<><>::
::res://Assets/::1705320900
::res://Assets/Backgrounds/::1705320900
background-day.png::CompressedTexture2D::8806698082001584461::1705320900::1705320900::1::::<><>::
::res://Assets/Tilesets/::1705320900
wall-tiles-autotile.png::CompressedTexture2D::4932348851013649506::1705320900::1705320900::1::::<><>::
::res://Scenes/::1705408477
Block.tscn::PackedScene::8373959242264939039::1705322989::0::1::::<><>::res://Scripts/Block.cs
Game.tscn::PackedScene::3043346541510365602::1705408476::0::1::::<><>::uid://d0qixsmh1y2vh::::res://Scenes/Entities/Player.tscn<>res://Scripts/Game.cs<>uid://dxqbbbsbpph2t::::res://Assets/Backgrounds/background-day.png<>uid://4tshwpsderf5::::res://Scenes/Interfaces/GameUI.tscn<>uid://b0raa74srot3o::::res://Scenes/Ground.tscn
Ground.tscn::PackedScene::4176237922850588050::1705408232::0::1::::<><>::res://Scripts/Ground.cs
Main.tscn::PackedScene::1541015920717866337::1705408476::0::1::::<><>::res://Scripts/Main.cs<>uid://j2sav60fb07f::::res://Scenes/Interfaces/MenuInterface.tscn<>uid://dxqbbbsbpph2t::::res://Assets/Backgrounds/background-day.png
SceneTransition.tscn::PackedScene::2553584856427649945::1705408476::0::1::::<><>::res://Scripts/SceneTransition.cs
Wall.tscn::PackedScene::7229081912836809783::1705408477::0::1::::<><>::res://Scripts/Wall.cs<>uid://drkn5dmvkeht4::::res://Scenes/Block.tscn<>uid://clbfcp08h1v8k::::res://Scenes/Zones/ScoreArea.tscn
::res://Scenes/Entities/::1705322989
Player.tscn::PackedScene::8947540959608737021::1705322989::0::1::::<><>::res://Scripts/Entities/Player.cs
::res://Scenes/Interfaces/::1705408477
GameUI.tscn::PackedScene::2075806228764998620::1705408477::0::1::::<><>::res://Scripts/Interfaces/GameUI.cs
MenuInterface.tscn::PackedScene::688531849993628257::1705408477::0::1::::<><>::res://Scripts/Interfaces/MenuInterface.cs
::res://Scenes/Zones/::1705322989
ScoreArea.tscn::PackedScene::5547291009690393440::1705322989::0::1::::<><>::res://Scripts/Zones/ScoreArea.cs
::res://Scripts/::1705408232
Block.cs::CSharpScript::-1::1705320900::0::1::::<>Area2D<>::
Game.cs::CSharpScript::-1::1705408232::0::1::::<>Node<>::
Ground.cs::CSharpScript::-1::1705321700::0::1::::<>Area2D<>::
Main.cs::CSharpScript::-1::1705408232::0::1::::<>Node<>::
SceneTransition.cs::CSharpScript::-1::1705408232::0::1::::<>Node<>::
Wall.cs::CSharpScript::-1::1705322227::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1705408232
Player.cs::CSharpScript::-1::1705408232::0::1::::<>CharacterBody2D<>::
::res://Scripts/Interfaces/::1705408232
GameUI.cs::CSharpScript::-1::1705408232::0::1::::<>Control<>::
MenuInterface.cs::CSharpScript::-1::1705408232::0::1::::<>Control<>::
::res://Scripts/Zones/::1705322891
ScoreArea.cs::CSharpScript::-1::1705322891::0::1::::<>Area2D<>::
