ea4bc82a6ad023ab7ee23ee620429895
::res://::1705080941
icon.svg::CompressedTexture2D::2820172395243555279::1704996463::1704996467::1::::<><>::
README.md::TextFile::-1::1705019278::0::1::::<><>::
::res://Assets/::1705013927
::res://Assets/Backgrounds/::1705013927
background-day.png::CompressedTexture2D::8806698082001584461::1705013833::1705013927::1::::<><>::
::res://Assets/Tilesets/::1705008314
wall-tiles-autotile.png::CompressedTexture2D::4932348851013649506::1705008312::1705008314::1::::<><>::
::res://Scenes/::1705019104
Block.tscn::PackedScene::8373959242264939039::1705016016::0::1::::<><>::res://Scripts/Block.cs
Game.tscn::PackedScene::3043346541510365602::1705019104::0::1::::<><>::uid://d0qixsmh1y2vh::::res://Scenes/Entities/Player.tscn<>res://Scripts/Game.cs<>uid://dxqbbbsbpph2t::::res://Assets/Backgrounds/background-day.png<>uid://4tshwpsderf5::::res://Scenes/Interfaces/GameUI.tscn
Wall.tscn::PackedScene::7229081912836809783::1705016016::0::1::::<><>::res://Scripts/Wall.cs<>uid://drkn5dmvkeht4::::res://Scenes/Block.tscn
::res://Scenes/Entities/::1705016016
Player.tscn::PackedScene::8947540959608737021::1705016016::0::1::::<><>::res://Scripts/Entities/Player.cs
::res://Scenes/Interfaces/::1705016016
GameUI.tscn::PackedScene::2075806228764998620::1705016016::0::1::::<><>::res://Scripts/Interfaces/GameUI.cs
::res://Scripts/::1705018993
Block.cs::CSharpScript::-1::1705018993::0::1::::<>Area2D<>::
Game.cs::CSharpScript::-1::1705016095::0::1::::<>Node<>::
Wall.cs::CSharpScript::-1::1705018781::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1705011869
Player.cs::CSharpScript::-1::1705011869::0::1::::<>CharacterBody2D<>::
::res://Scripts/Interfaces/::1705015838
GameUI.cs::CSharpScript::-1::1705015838::0::1::::<>Control<>::
