ea4bc82a6ad023ab7ee23ee620429895
::res://::1705347852
icon.svg::CompressedTexture2D::2820172395243555279::1704996463::1704996467::1::::<><>::
README.md::TextFile::-1::1705019278::0::1::::<><>::
::res://Assets/::1705013927
::res://Assets/Backgrounds/::1705013927
background-day.png::CompressedTexture2D::8806698082001584461::1705013833::1705013927::1::::<><>::
::res://Assets/Tilesets/::1705008314
wall-tiles-autotile.png::CompressedTexture2D::4932348851013649506::1705008312::1705008314::1::::<><>::
::res://Scenes/::1705347845
Block.tscn::PackedScene::8373959242264939039::1705271974::0::1::::<><>::res://Scripts/Block.cs
Game.tscn::PackedScene::3043346541510365602::1705342532::0::1::::<><>::uid://d0qixsmh1y2vh::::res://Scenes/Entities/Player.tscn<>res://Scripts/Game.cs<>uid://dxqbbbsbpph2t::::res://Assets/Backgrounds/background-day.png<>uid://4tshwpsderf5::::res://Scenes/Interfaces/GameUI.tscn<>uid://b0raa74srot3o::::res://Scenes/Ground.tscn
Ground.tscn::PackedScene::4176237922850588050::1705342518::0::1::::<><>::res://Scripts/Ground.cs
Main.tscn::PackedScene::1541015920717866337::1705347845::0::1::::<><>::uid://j2sav60fb07f::::res://Scenes/Interfaces/MenuInterface.tscn
Wall.tscn::PackedScene::7229081912836809783::1705342285::0::1::::<><>::res://Scripts/Wall.cs<>uid://drkn5dmvkeht4::::res://Scenes/Block.tscn<>uid://clbfcp08h1v8k::::res://Scenes/Zones/ScoreArea.tscn
::res://Scenes/Entities/::1705271974
Player.tscn::PackedScene::8947540959608737021::1705271974::0::1::::<><>::res://Scripts/Entities/Player.cs
::res://Scenes/Interfaces/::1705342358
GameUI.tscn::PackedScene::2075806228764998620::1705271974::0::1::::<><>::res://Scripts/Interfaces/GameUI.cs
MenuInterface.tscn::PackedScene::688531849993628257::1705342358::0::1::::<><>::res://Scripts/Interfaces/MenuInterface.cs
::res://Scenes/Zones/::1705342285
ScoreArea.tscn::PackedScene::5547291009690393440::1705342285::0::1::::<><>::res://Scripts/Zones/ScoreArea.cs
::res://Scripts/::1705342285
Block.cs::CSharpScript::-1::1705269294::0::1::::<>Area2D<>::
Game.cs::CSharpScript::-1::1705342285::0::1::::<>Node<>::
Ground.cs::CSharpScript::-1::1705342285::0::1::::<>Area2D<>::
Wall.cs::CSharpScript::-1::1705342285::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1705271865
Player.cs::CSharpScript::-1::1705271865::0::1::::<>CharacterBody2D<>::
::res://Scripts/Interfaces/::1705342688
GameUI.cs::CSharpScript::-1::1705270333::0::1::::<>Control<>::
MenuInterface.cs::CSharpScript::-1::1705342688::0::1::::<>Control<>::
::res://Scripts/Zones/::1705342285
ScoreArea.cs::CSharpScript::-1::1705342285::0::1::::<>Area2D<>::
