ea4bc82a6ad023ab7ee23ee620429895
::res://::1705667186
icon.svg::CompressedTexture2D::2820172395243555279::1705320900::1705320900::1::::<><>::
README.md::TextFile::-1::1705320900::0::1::::<><>::
::res://Assets/::1705493363
::res://Assets/Arts/::1705493363
Cat.png::CompressedTexture2D::4954038905835175289::1705493363::1705493363::1::::<><>::
wing.png::CompressedTexture2D::5735606227664141302::1705493363::1705493363::1::::<><>::
::res://Assets/Audio/::1705493363
GameOver.wav::AudioStreamWAV::1070271560412804422::1705493363::1705493363::1::::<><>::
Jump.wav::AudioStreamWAV::6046232657714478666::1705493363::1705493363::1::::<><>::
::res://Assets/Backgrounds/::1705320900
background-day.png::CompressedTexture2D::8806698082001584461::1705320900::1705320900::1::::<><>::
::res://Scenes/::1705667142
Block.tscn::PackedScene::8373959242264939039::1705580221::0::1::::<><>::res://Scripts/Block.cs
Game.tscn::PackedScene::3043346541510365602::1705667142::0::1::::<><>::uid://d0qixsmh1y2vh::::res://Scenes/Entities/Player.tscn<>res://Scripts/Game.cs<>uid://dxqbbbsbpph2t::::res://Assets/Backgrounds/background-day.png<>uid://4tshwpsderf5::::res://Scenes/Interfaces/GameUI.tscn<>uid://b0raa74srot3o::::res://Scenes/Ground.tscn<>uid://piphl7003s4u::::res://Assets/Audio/GameOver.wav<>uid://clpe83whqkp58::::res://Scenes/Entities/WallSpawner.tscn
Ground.tscn::PackedScene::4176237922850588050::1705580221::0::1::::<><>::res://Scripts/Ground.cs
Main.tscn::PackedScene::1541015920717866337::1705667142::0::1::::<><>::res://Scripts/Main.cs<>uid://c1np7uiqecgjt::::res://Scenes/Menu.tscn<>uid://bjmhqcw4siqog::::res://Scenes/Game.tscn
Menu.tscn::PackedScene::6625557176632111021::1705667142::0::1::::<><>::uid://dxqbbbsbpph2t::::res://Assets/Backgrounds/background-day.png<>res://Scripts/Menu.cs<>uid://j2sav60fb07f::::res://Scenes/Interfaces/MenuInterface.tscn
SceneTransition.tscn::PackedScene::2553584856427649945::1705493395::0::1::::<><>::res://Scripts/SceneTransition.cs
Wall.tscn::PackedScene::7229081912836809783::1705580221::0::1::::<><>::res://Scripts/Wall.cs<>uid://drkn5dmvkeht4::::res://Scenes/Block.tscn<>uid://clbfcp08h1v8k::::res://Scenes/Zones/ScoreArea.tscn
::res://Scenes/Entities/::1705580221
Player.tscn::PackedScene::8947540959608737021::1705580221::0::1::::<><>::res://Scripts/Entities/Player.cs<>uid://cse3tlguisnw1::::res://Assets/Audio/Jump.wav<>uid://cct1kdkxxygj6::::res://Assets/Arts/Cat.png<>uid://cnymujwi1sdq1::::res://Assets/Arts/wing.png
WallSpawner.tscn::PackedScene::5576187617864724361::1705580221::0::1::::<><>::res://Scripts/Entities/WallSpawner.cs
::res://Scenes/Interfaces/::1705667142
GameUI.tscn::PackedScene::2075806228764998620::1705667142::0::1::::<><>::res://Scripts/Interfaces/GameUI.cs
MenuInterface.tscn::PackedScene::688531849993628257::1705667142::0::1::::<><>::res://Scripts/Interfaces/MenuInterface.cs
::res://Scenes/Zones/::1705580221
ScoreArea.tscn::PackedScene::5547291009690393440::1705580221::0::1::::<><>::res://Scripts/Zones/ScoreArea.cs
::res://Scripts/::1705667186
Block.cs::CSharpScript::-1::1705320900::0::1::::<>Area2D<>::
Game.cs::CSharpScript::-1::1705666091::0::1::::<>Node2D<>::
Ground.cs::CSharpScript::-1::1705321700::0::1::::<>Area2D<>::
Main.cs::CSharpScript::-1::1705667186::0::1::::<>Node2D<>::
Menu.cs::CSharpScript::-1::1705666091::0::1::::<>Node2D<>::
SceneTransition.cs::CSharpScript::-1::1705408232::0::1::::<>Node<>::
Wall.cs::CSharpScript::-1::1705580221::0::1::::<>Node2D<>::
::res://Scripts/Entities/::1705495941
Player.cs::CSharpScript::-1::1705493363::0::1::::<>CharacterBody2D<>::
WallSpawner.cs::CSharpScript::-1::1705495941::0::1::::<>Node2D<>::
::res://Scripts/Interfaces/::1705666091
GameUI.cs::CSharpScript::-1::1705666091::0::1::::<>CanvasLayer<>::
MenuInterface.cs::CSharpScript::-1::1705666091::0::1::::<>CanvasLayer<>::
::res://Scripts/Managers/::1705580221
HighScoreManager.cs::CSharpScript::-1::1705580221::0::1::::<>Resource<>::
::res://Scripts/Zones/::1705322891
ScoreArea.cs::CSharpScript::-1::1705322891::0::1::::<>Area2D<>::
