[gd_scene load_steps=3 format=3 uid="uid://drkn5dmvkeht4"]

[ext_resource type="Script" path="res://Scripts/Block.cs" id="1_m63bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eysg4"]
size = Vector2(64, 578)

[node name="Block" type="Area2D"]
collision_layer = 4
script = ExtResource("1_m63bk")

[node name="BlockCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eysg4")

[node name="BlockSprite" type="Polygon2D" parent="."]
scale = Vector2(0.5, 1.12891)
color = Color(0.780392, 0.341176, 0.356863, 1)
polygon = PackedVector2Array(-64, -256, -64, 256, 64, 256, 64, -256)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
