[gd_scene load_steps=9 format=3 uid="uid://bjmhqcw4siqog"]

[ext_resource type="PackedScene" uid="uid://d0qixsmh1y2vh" path="res://Scenes/Entities/Player.tscn" id="1_jar3l"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_lsvam"]
[ext_resource type="PackedScene" uid="uid://4tshwpsderf5" path="res://Scenes/Interfaces/GameUI.tscn" id="5_qf735"]
[ext_resource type="PackedScene" uid="uid://b0raa74srot3o" path="res://Scenes/Ground.tscn" id="5_uolfh"]
[ext_resource type="AudioStream" uid="uid://piphl7003s4u" path="res://Assets/Audio/GameOver.wav" id="6_ribas"]
[ext_resource type="PackedScene" uid="uid://clpe83whqkp58" path="res://Scenes/Entities/WallSpawner.tscn" id="7_c3heq"]
[ext_resource type="PackedScene" uid="uid://cq7cj7fsqc774" path="res://Scenes/Backgrounds/DayBackground.tscn" id="7_eqxaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clgv5"]
size = Vector2(360, 26)

[node name="Game" type="Node" node_paths=PackedStringArray("_walls", "_player", "_wallSpawner", "_gameOverAudio", "_gameStartTimer", "_gameUi", "_dayBackground")]
process_mode = 1
script = ExtResource("1_lsvam")
_walls = NodePath("Walls")
_player = NodePath("Player")
_wallSpawner = NodePath("WallSpawner")
_gameOverAudio = NodePath("GameOverAudio")
_gameStartTimer = NodePath("GameStartTimer")
_gameUi = NodePath("GameUI")
_dayBackground = NodePath("DayBackground")

[node name="DayBackground" parent="." instance=ExtResource("7_eqxaa")]

[node name="OutsideTopBlock" type="StaticBody2D" parent="."]
position = Vector2(180, -14)
collision_layer = 4

[node name="OutsideTopBlockCollision" type="CollisionShape2D" parent="OutsideTopBlock"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_clgv5")

[node name="OutsideTopBlockSprite" type="Polygon2D" parent="OutsideTopBlock"]
polygon = PackedVector2Array(180, 14, -180, 14, -180, -12, 180, -12)

[node name="Ground" parent="." instance=ExtResource("5_uolfh")]
position = Vector2(180, 731)

[node name="Player" parent="." instance=ExtResource("1_jar3l")]
process_mode = 4
position = Vector2(39, 130)

[node name="Walls" type="Node2D" parent="."]

[node name="WallSpawner" parent="." instance=ExtResource("7_c3heq")]
process_mode = 4
position = Vector2(430, 400)

[node name="GameOverAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ribas")
volume_db = -3.0

[node name="GameStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GameUI" parent="." instance=ExtResource("5_qf735")]

[connection signal="Crashed" from="Player" to="." method="OnPlayerCrashed"]
[connection signal="Passed" from="Player" to="." method="OnPlayerPassed"]
[connection signal="WallSpawned" from="WallSpawner" to="." method="OnWallSpawnerWallSpawned"]
[connection signal="timeout" from="GameStartTimer" to="." method="OnGameStartTimerTimeout"]
[connection signal="JumpButtonPressed" from="GameUI" to="." method="OnGameUIJumpButtonPressed"]
[connection signal="PauseButtonPressed" from="GameUI" to="." method="OnGameUIPauseButtonPressed"]
[connection signal="ReplayButtonPressed" from="GameUI" to="." method="OnGameUIReplayButtonPressed"]
[connection signal="ResumeButtonPressed" from="GameUI" to="." method="OnGameUIResumeButtonPressed"]
[connection signal="ReturnToMainMenuButtonPressed" from="GameUI" to="." method="OnGameUIReturnToMainMenuButtonPressed"]
