[gd_scene load_steps=6 format=3 uid="uid://bjmhqcw4siqog"]

[ext_resource type="PackedScene" uid="uid://d0qixsmh1y2vh" path="res://Scenes/Entities/Player.tscn" id="1_jar3l"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_lsvam"]
[ext_resource type="Texture2D" uid="uid://dxqbbbsbpph2t" path="res://Assets/Backgrounds/background-day.png" id="4_ry1pq"]
[ext_resource type="PackedScene" uid="uid://4tshwpsderf5" path="res://Scenes/Interfaces/GameUI.tscn" id="5_qf735"]
[ext_resource type="PackedScene" uid="uid://b0raa74srot3o" path="res://Scenes/Ground.tscn" id="5_uolfh"]

[node name="Game" type="Node"]
script = ExtResource("1_lsvam")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(180, 400)
scale = Vector2(1.25, 1.5625)
texture = ExtResource("4_ry1pq")

[node name="Ground" parent="." instance=ExtResource("5_uolfh")]
position = Vector2(180, 731)

[node name="Player" parent="." instance=ExtResource("1_jar3l")]
position = Vector2(33, 128)

[node name="WallSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Walls" type="Node2D" parent="."]

[node name="GameUI" parent="." instance=ExtResource("5_qf735")]
metadata/_edit_lock_ = true

[connection signal="Crashed" from="Player" to="." method="OnPlayerCrashed"]
[connection signal="Passed" from="Player" to="." method="OnPlayerPassed"]
[connection signal="timeout" from="WallSpawnTimer" to="." method="OnWallSpawnTimerTimeout"]
