[gd_scene load_steps=4 format=3 uid="uid://v7qko8bljvfl"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_1p1b1"]
[ext_resource type="PackedScene" uid="uid://c1np7uiqecgjt" path="res://Scenes/Menu.tscn" id="2_1rswl"]
[ext_resource type="PackedScene" uid="uid://bjmhqcw4siqog" path="res://Scenes/Game.tscn" id="3_8dx0v"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("_menu", "_game")]
script = ExtResource("1_1p1b1")
_menu = NodePath("Menu")
_game = NodePath("Game")

[node name="Menu" parent="." instance=ExtResource("2_1rswl")]

[node name="Game" parent="." instance=ExtResource("3_8dx0v")]
process_mode = 4
visible = false

[connection signal="GameExited" from="Menu" to="." method="OnMenuGameExited"]
[connection signal="GamePlayed" from="Menu" to="." method="OnMenuGamePlayed"]
