[gd_scene load_steps=4 format=3 uid="uid://c1np7uiqecgjt"]

[ext_resource type="Texture2D" uid="uid://dxqbbbsbpph2t" path="res://Assets/Backgrounds/background-day.png" id="1_msfhd"]
[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_nxbu8"]
[ext_resource type="PackedScene" uid="uid://j2sav60fb07f" path="res://Scenes/Interfaces/MenuInterface.tscn" id="2_xlwgp"]

[node name="Menu" type="Node2D" node_paths=PackedStringArray("_menuInterface")]
script = ExtResource("1_nxbu8")
_menuInterface = NodePath("MenuInterface")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(180, 400)
scale = Vector2(1.25, 1.5625)
texture = ExtResource("1_msfhd")

[node name="MenuInterface" parent="." instance=ExtResource("2_xlwgp")]

[connection signal="ExitButtonPressed" from="MenuInterface" to="." method="OnMenuInterfaceExitButtonPressed"]
[connection signal="PlayButtonPressed" from="MenuInterface" to="." method="OnMenuInterfacePlayButtonPressed"]
