[gd_scene load_steps=4 format=3 uid="uid://da826m5slxksd"]

[ext_resource type="Script" path="res://Scripts/Wall.cs" id="1_kmlgm"]
[ext_resource type="PackedScene" uid="uid://drkn5dmvkeht4" path="res://Scenes/Block.tscn" id="1_p30ny"]
[ext_resource type="PackedScene" uid="uid://clbfcp08h1v8k" path="res://Scenes/Zones/ScoreArea.tscn" id="3_1chgb"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_kmlgm")

[node name="TopBlock" parent="." instance=ExtResource("1_p30ny")]
position = Vector2(0, -389)

[node name="ScoreArea" parent="." instance=ExtResource("3_1chgb")]

[node name="DownBlock" parent="." instance=ExtResource("1_p30ny")]
position = Vector2(0, 389)
