[gd_scene load_steps=2 format=3 uid="uid://4tshwpsderf5"]

[ext_resource type="Script" path="res://Scripts/Interfaces/GameUI.cs" id="1_2soxm"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("_pauseButton", "_resumeButton", "_replayButton", "_returnToMainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2soxm")
_pauseButton = NodePath("ResumeAndPauseButtonsContainer/PauseButton")
_resumeButton = NodePath("ResumeAndPauseButtonsContainer/ResumeButton")
_replayButton = NodePath("GameOverAndButtonsContainer/ReplayButton")
_returnToMainMenuButton = NodePath("GameOverAndButtonsContainer/ReturnToMainMenuButton")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1

[node name="ResumeAndPauseButtonsContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 12.0
offset_right = -15.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="ResumeButton" type="Button" parent="ResumeAndPauseButtonsContainer"]
process_mode = 2
visible = false
layout_mode = 2
text = "Resume
"

[node name="PauseButton" type="Button" parent="ResumeAndPauseButtonsContainer"]
layout_mode = 2
text = "Pause"

[node name="GameOverAndButtonsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLabel" type="Label" parent="GameOverAndButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "GAME OVER"
horizontal_alignment = 1

[node name="ReplayButton" type="Button" parent="GameOverAndButtonsContainer"]
process_mode = 3
layout_mode = 2
text = "Replay"

[node name="ReturnToMainMenuButton" type="Button" parent="GameOverAndButtonsContainer"]
process_mode = 3
layout_mode = 2
text = "Return to main menu"

[node name="GameStartLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Ready... fly !"
horizontal_alignment = 1

[connection signal="pressed" from="ResumeAndPauseButtonsContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="ResumeAndPauseButtonsContainer/PauseButton" to="." method="OnPauseButtonPressed"]
[connection signal="pressed" from="GameOverAndButtonsContainer/ReplayButton" to="." method="OnReplayButtonPressed"]
[connection signal="pressed" from="GameOverAndButtonsContainer/ReturnToMainMenuButton" to="." method="OnReturnToMainMenuButtonPressed"]
