[gd_scene load_steps=2 format=3 uid="uid://j2sav60fb07f"]

[ext_resource type="Script" path="res://Scripts/Interfaces/MenuInterface.cs" id="1_s0f0g"]

[node name="MenuInterface" type="CanvasLayer" node_paths=PackedStringArray("_playButton", "_exitButton")]
script = ExtResource("1_s0f0g")
_playButton = NodePath("MenuControl/MenuButtonsContainer/PlayButton")
_exitButton = NodePath("MenuControl/MenuButtonsContainer/ExitButton")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="MenuControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 100.0
offset_right = 39.5
offset_bottom = 123.0
grow_horizontal = 2
text = "Flappy cat"

[node name="MenuButtonsContainer" type="VBoxContainer" parent="MenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -33.0
offset_right = 20.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MenuControl/MenuButtonsContainer"]
layout_mode = 2
text = "Play"

[node name="ExitButton" type="Button" parent="MenuControl/MenuButtonsContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MenuControl/MenuButtonsContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MenuControl/MenuButtonsContainer/ExitButton" to="." method="OnExitButtonPressed"]
